<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AlertDialogShare" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="ToolBarShare" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/twitter</item>
    </style>

</resources>